<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hexagon - Main page</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <!--HEADER-->
        <header class="header">
            <div class="header__top">
                <div class="container clearfix">
                    <div class="header__logo">
                        <img src="./images/logo.png" alt="logo">
                    </div>
                    <div class="header__nav">
                        <ul class="header__list clearfix">
                            <li class="header__item">
                                <a href="#" class="header__link">Home</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Benefits</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Technology</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Products</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Tutorials</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Magazine</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Media</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Savings</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">About us</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>    
            </div> 
            <div class="header__down">
                <div class="container">
                    <section class="headeer__down-title">
                        <h3 class="headeer__down-title_top">
                            your
                        </h3>
                        <h2 class="headeer__down-title_middle">
                            Smart
                        </h2>
                        <h1 class="headeer__down-title_down">
                            home
                        </h1>
                    </section>
                </div>
            </div>   
        </header>
        <!--MAIN-->
        <div class="main-content">
            <!--UPGRADE-->
            <section class="upgrage">
                <div class="container">
                    <div class="upgrade__content clearfix">
                        <article class="upgrade__left">
                            <div class="upgrade__img">

                            </div>
                        </article>
                        <article class="upgrade__right">
                            <h2 class="upgrade__title">
                                <span class="color-orange"> Upgrade</span> your living<br> standards in a matter<br> of hours
                            </h2>
                            <p class="upgrade__text">
                                Hexagon’s Smart Home Solution offers a complete control of all electrical devices. Through a friendly application, it enables
                                scheduled switching as well as a creation of unique customized possibilities. Using patent protected innovative technology,
                                the system is installed quickly, and is no rewiring or wall drilling is needed.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            <!--wirelessly brilliant-->
            <section class="wirelessly-brilliant">
                <div class="container clearfix">
                    <article class="wirelessly-brilliant__content">
                        <div class="wirelessly-brilliant__line">
                            <h2 class="wirelessly-brilliant__title"> Wirelessly Brilliant
                            </h2>
                            <p class="wirelessly-brilliant__text"> Instantly make your home a smart home. Hexagon removes the need for batteries or neutral wire for a seamless fit with any
                            type of light switch or housing. Install simply and avoid unwanted rewiring.
                            </p>
                        </div>
                    </article>
                    <article class="wirelessly-brilliant__img">
                        <img src="./images/img2.jpg" alt="home">
                    </article>
                </div>
            </section>
            <!--OUR PRODUCTS-->
            <section class="our-products">
                <div class="container">
                    <h2 class="our-products__title"> Our Products</h2>
                    <div class="our-products__content">
                        <ul class="our-products__list clearfix">
                            <li class="our-products__item">
                                <a href="#" class="our-products__link">
                                    <img src="./images/img.smartapp.jpg" alt="" class="our-products__jpg">
                                    <div class="our-products__name">
                                        Smart home App
                                    </div>
                                </a>
                            </li>
                            <li class="our-products__item">
                                <a href="#" class="our-products__link">
                                    <img src="./images/img.smartproducts.jpg" alt="" class="our-products__jpg">
                                    <div class="our-products__name">
                                        Smart Products
                                    </div>
                                </a>
                            </li>
                            <li class="our-products__item">
                                <a href="#" class="our-products__link">
                                    <img src="./images/img.homeplanning.jpg" alt="" class="our-products__jpg">
                                    <div class="our-products__name">
                                        Home Planning
                                    </div>
                                </a>
                            </li>
                            <li class="our-products__item">
                                <a href="#" class="our-products__link">
                                    <img src="./images/img.benefits.jpg" alt="" class="our-products__jpg">
                                    <div class="our-products__name">
                                        Benifits
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--OUR TEAM-->
            <section class="our-team">
                <div class="container clearfix">
                    <div class="our-team__wrap">
                        <h2 class="our-team__title">
                            Our TEAM
                        </h2>
                        <article class="our-team__content">
                            <p class="our-team__content-left">
                                Hexagon’s winning team consists of 20 employees who specialize in technology and smart home and were carefully chosen to
                                lead the company to where it is today and to continue forward.
                            </p>
                            <div class="ourteam__img">
                                <img src="./images/img.ourteam.jpg" alt="Our Team" class="ourteam__jpg">
                            </div>
                            <p class="ourteam__content-right">
                                Amichai Ziv, CEO and founder of the company has 20 consecutive years experienced in complex hardware and software projects
                                from a conceptual stage through the supply the finished product, working alongside are a variety of engineers, software developers
                                and first-class industry applications, dedicated service personnel and additional staff.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            <!--ABOUT US-->
            <section class="about-us">
                <div class="container">
                    <h2 class="about-us-title">
                        Meet the entire family
                    </h2>
                    <div class="about-us__content">
                        <ul class="about-us__list clearfix">
                            <li class="about-us__item">
                                <div class="about-us__item-img" style="background-image: url(./images/About-us/jane.jpg);">
                                    <img src="./images/About-us/jane.jpg" alt="Jane" class="visuallyHidden">
                                </div>
                                <h3 class="about-us__item-title"> Jane Doe -
                                    <br>Co-Founder
                                </h3>
                                <ul class="about-us__social-list">
                                    <li class="about-us__social-item">
                                        <a href="#" class="about-us__social-link about-us__social-fb">
                                        </a>
                                    </li>
                                    <li class="about-us__social-item">
                                        <a href="#" class="about-us__social-link about-us__social-tw">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="about-us__item">
                                <div class="about-us__item-img" style="background-image: url(./images/About-us/john.jpg);">
                                    <img src="./images/About-us/john.jpg" alt="Jone" class="visuallyHidden">
                                </div>
                                <h3 class="about-us__item-title"> John Doe –
                                    <br>Co-Founder
                                </h3>
                                <ul class="about-us__social-list">
                                    <li class="about-us__social-item">
                                        <a href="#" class="about-us__social-link about-us__social-fb">
                                        </a>
                                    </li>
                                    <li class="about-us__social-item">
                                        <a href="#" class="about-us__social-link about-us__social-tw">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="about-us__item">
                                <div class="about-us__item-img" style="background-image: url(./images/About-us/someone.jpg);">
                                    <img src="./images/About-us/someone.jpg" alt="Someone" class="visuallyHidden">
                                </div>
                                <h3 class="about-us__item-title"> Someone Else - 
                                    <br> CTO
                                </h3>
                                <ul class="about-us__social-list">
                                    <li class="about-us__social-item">
                                        <a href="#" class="about-us__social-link about-us__social-fb">
                                        </a>
                                    </li>
                                    <li class="about-us__social-item">
                                        <a href="#" class="about-us__social-link about-us__social-tw">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="about-us__btn">
                            <a href="#" class="about-us__btn-wrap">
                                more
                            </a>
                        </div>
                        <form action="">
                        <div class="about-us__form">
                            <input type="text" class="about-us__form-input" placeholder="Email adress">
                            <input type="submit" class="about-us__form-btn" value="Send">
                        </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="container clearfix">
            <div class="footer__nav">
                <ul class="footer__nav-list_left">
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Home</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Benefits</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Technology</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Products</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Tutorials</a>
                    </li>
                    </ul>
                <ul class="footer__nav-list_right">
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Magazine</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Media</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Savings</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">About us</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="#" class="footer__nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer__copiright">
                ©2009-2017 Gexagon. MarinaVeksler. All rights reserved.
            </div>
            <div class="footer__right">
                <div class="footer__right-title">
                    US New York Saymon Str. 23/23 234524
                </div>
                <ul class="footer__right-social-list">
                    <li class="footer__right-social-item">
                        <a href="#" class="footer__right-social-link footer__right-social-link_tw"></a>
                    </li>
                    <li class="footer__right-social-item">
                        <a href="#" class="footer__right-social-link footer__right-social-link_fb"></a>
                    </li>
                    <li class="footer__right-social-item">
                        <a href="#" class="footer__right-social-link footer__right-social-link_yt"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>